source.com.ggasoftware.indigo.knime.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               com.ggasoftware.indigo.knime.jar,\
               lib/
src.includes = src/,\
               plugin.xml,\
               lib/,\
               META-INF/
