source.com.ggasoftware.indigo.knime.jar = src/
bin.includes = com.ggasoftware.indigo.knime.jar,\
               lib/,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               lib/indigo-inchi.jar
