Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Indigo extensions for KNIME Workbench
Bundle-SymbolicName: com.ggasoftware.indigo.knime.plugin;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-ClassPath: com.ggasoftware.indigo.knime.jar,
 lib/indigo.jar,
 lib/indigo-renderer.jar,
 lib/jna.jar,
 lib/indigo-inchi.jar
Bundle-Vendor: GGA Software Services LLC
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.chem.types;bundle-version="2.3.0"
Export-Package: com.ggasoftware.indigo,
 com.ggasoftware.indigo.knime,
 com.ggasoftware.indigo.knime.cell,
 com.ggasoftware.indigo.knime.common,
 com.ggasoftware.indigo.knime.plugin,
 com.sun.jna
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ggasoftware.indigo.knime.plugin.IndigoPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
