Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Indigo extensions for KNIME Workbench
Bundle-SymbolicName: com.ggasoftware.indigo.knime.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: com.ggasoftware.indigo.knime.jar,lib/indigo.jar,lib/indigo-renderer.jar,lib/jna.jar
Bundle-Vendor: GGA Software Services LLC
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Export-Package: com.ggasoftware.indigo.knime
Import-Package: org.knime.chem.types
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ggasoftware.indigo.knime.IndigoPlugin
